{
  "name": "rtm-deploy",
  "version": "1.0.0",
  "description": "RealTrainMod Addon Development CLI Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
